input[type=number] {
    width: 20%;
}

logo{
	width:auto;
}

table {
    width:100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

td, th {
    padding: 5px;
    text-align: left;
}

table#Printer th {
    background-color: #2e4e8f;
    color: white;
}

table#CustomPrints th {
    background-color: #81c637;
    color: white;
}

table#Uniforms th {
    background-color: #2e4e8f;
    color: white;
}

table#Accessories th {
    background-color: #81c637;
    color: white;
}

table#Marketing th {
    background-color: #2e4e8f;
    color: white;
}

table#Speakers th {
    background-color: #81c637;
    color: white;
}

table#Signage th {
    background-color: #2e4e8f;
    color: white;
}

input:focus {
    background-color: yellow;
}

.button {
	transition-duration: 0.4s;
    cursor: pointer;
	
}

.loginbutton:hover {
	background-color:green;
    color: white;
}

.resetbutton:hover{
	background-color:red;
	color:white;
}

h2{
 text-align: center; 
}

#login{
 text-align: center;
}

#ToPromoteForm{
 text-align: left;
}

